search  
{
        cz.incad.kramerius.security.jaas.K4LoginModule required debug=true;
};

rightseditor  
{
        cz.incad.kramerius.security.jaas.K4LoginModule required debug=true;
};

editor
{
        cz.incad.kramerius.security.jaas.K4LoginModule required debug=true;
};

