#configuration file for module 'common-5.1.0'
#Sun Mar 15 13:19:37 CET 2015
fedoraHost=http://localhost:8081/fedora
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

fedora3.connectionURL=jdbc:postgresql://localhost:5433/fedora3
fedora3.connectionUser=fedoraAdmin
fedora3.connectionPass=fedoraAdmin

driver.fedora.mpt.jdbc.url=jdbc:postgresql://localhost:5434/riTriples
driver.fedora.mpt.jdbc.user=fedoraAdmin
driver.fedora.mpt.jdbc.password=fedoraAdmin

solrHost=http://localhost:8082/solr
