fedoraHost=http://fcrepo:8080/fedora
fedoraUser=fedoraAdmin
fedoraPass=fedoraAdmin

fedora3.connectionURL=jdbc:postgresql://fedoraPostgres/fedora3
fedora3.connectionUser=fedoraAdmin
fedora3.connectionPass=fedoraAdmin

driver.fedora.mpt.jdbc.url=jdbc:postgresql://riTriplesPostgres/riTriples
driver.fedora.mpt.jdbc.user=fedoraAdmin
driver.fedora.mpt.jdbc.password=fedoraAdmin

solrHost=http://solr:8080/solr
