server {
   listen 80 default_server;
   root /var/www/imageserver/;

   add_header Access-Control-Allow-Origin *;

   #IIPImage
   location ~ iipsrv.fcgi$ {
      # set $memcached_key "iipsrv::${query_string}"; memcached_pass 127.0.0.1:11211; default_type image/jpeg;
      include fastcgi_params;
      fastcgi_pass imageserver:9000;
   }

   location / {
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/preview.jpg$ /iipsrv.fcgi?FIF=$1.jp2&hei=128&rot=0&cvt=jpeg;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/thumb.jpg$ /iipsrv.fcgi?FIF=$1.jp2&hei=128&rot=0&cvt=jpeg;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/large.jpg$ /iipsrv.fcgi?FIF=$1.jp2&wid=500&rot=0&cvt=jpeg;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/big.jpg$ /iipsrv.fcgi?FIF=$1.jp2&wid=1500&rot=0&cvt=jpeg;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/thumb_for_maps.jpg$ /iipsrv.fcgi?FIF=$1.jp2&wid=210&hei=165&rot=0&cvt=jpeg;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/ImageProperties.xml$ /iipsrv.fcgi?Zoomify=$1.jp2/ImageProperties.xml;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/(TileGroup[0-9]*)\/([0-9]*-[0-9]*-[0-9]*\.jpg)$ /iipsrv.fcgi?Zoomify=$1.jp2/$2/$3;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/deepzoom.dzi$ /iipsrv.fcgi?DeepZoom=$1.jp2.dzi;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/deepzoom_files/([0-9]*)/([0-9]+)_([0-9]+).jpg$ /iipsrv.fcgi?DeepZoom=$1.jp2_files/$2/$3_$4.jpg;
      
      #iiif image request (identifier/region/size/rotation/quality.jpg)
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/([a-zA-Z0-9\.\,\:]*)/([a-zA-Z0-9\.\,\:\!]*)/([0-9\.]*)/([a-zA-Z0-9]*).jpg$ /iipsrv.fcgi?iiif=$1.jp2/$2/$3/$4/$5.jpg;
      
      #iiif info request (json/xml)
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/info.json$ /iipsrv.fcgi?iiif=$1.jp2/info.json;
      rewrite ^([a-zA-Z0-9_\/\.\-]*)\/info.xml$ /iipsrv.fcgi?iiif=$1.jp2/info.xml;
   
   }

}
