server {
   return 404;
}
 
server {
   listen       80;
   server_name  audioserver.mzk.cz;
   root         /data;
   
   real_ip_header X-Forwarded-For;
   set_real_ip_from 172.17.0.0/16;

   allow   195.113.155.0/24;
   allow   147.231.63.54;
   deny    all;
}

