# source directory for files for direct import (in Kramerius 4 FOXML format)
# (instead of one directory can specify a text file containing a list of directories to import, separated by new lines)
import.directory=/data/foxml-import


convert.useImageServer=true
convert.imageServerTilesURLPrefix=http://imageserver/imageserver
convert.imageServerImagesURLPrefix=http://imageserver/imageserver
convert.imageServerSuffix.tiles=
convert.imageServerSuffix.big=/big.jpg
convert.imageServerSuffix.thumb=/thumb.jpg
convert.imageServerSuffix.preview=/preview.jpg
convert.imageServerDirectory=/root/.kramerius4/convert-converted/
convert.imageServerSuffix.removeFilenameExtensions=true
convert.files=external
convert.previews=external
convert.thumbnails=external
convert.txt=encoded
convert.ignoreMissingFiles=false
ingest.skip=true

